<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
     rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous">
      <style>
          .container {
            margin-top: 20px;
            width: 450px;
            border:solid grey 2px;
            box-sizing: border-box;
            background-color: rgba(128, 128, 128, 0.089);

        }
        input {
            border: 1px rgba(128, 128, 128, 0);
            border-radius: 20px;
       }
       .btn-sm{
            border: 1px rgba(128, 128, 128, 0);
            border-radius: 20px;  
       }
       .row{
        padding: auto;
       } 
       

    
      </style>
    <title>Candy Shop</title>
</head>
<body>
    <div class = "container">
        <h3 style="text-align: center;">Candy Store</h2>
        <hr>

            <form id = "form" class = "row" onsubmit="saveToCrudCrud(event)">
                <label for="item" class="form-label">Item Name:</label>                
                <input type="text" class="from-control" name ="item" id="ItemName#"  required>
                <label for ="describe" class="form-label">Description:</label>
                <input type="text" class="from-control"  name="description" id="description#" required>
                <label for="price" class="form-label">Price</label>
                <input type="number" class="from-control"  name="price" id="price#" required>
                <label for="quantity" class="form-label">Quantity</label>
                <input type="number" class="from-control"  name="quantity" id="quantity#" required>
                  <br>
                <button type="submit" class="btn btn-secondary btn-sm btn-round">Add Item</button>
            </form>


    </div>

     <ul id="listofitem"></ul>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <script src="index.js"></script>
</body>
</html>